
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      Compare bierce.txt and bierce.html
    </title>
    <style type="text/css">


body {
    margin-left: 5%;
    margin-right: 5%;
}

del {
    text-decoration: none;
    border: 1px solid black;
    color: #700000 ;
    background-color: #f4f4f4;
    font-size: larger;
}
ins {
    text-decoration: none;
    border: 1px solid black;
    color: green;
    font-weight: bold;
    background-color: #f4f4f4;
    font-size: larger;
}
.lineno { margin-right: 3em; }
.sep4 { margin-top: 4em; }
.bbox { margin-left: auto;
    margin-right: auto;
    border: 1px dashed;
    padding: 0em 1em 0em 1em;
    background-color: #F0FFFF;
    width: 90%;
    max-width: 50em;
}
.center { text-align:center; }

/* Use a CSS counter to number each diff. */
body {
  counter-reset: diff;  /* set diff counter to 0 */
}
hr:before {
  counter-increment: diff; /* inc the diff counter ... */
  content: "Diff " counter(diff) ": "; /* ... and display it */
}

.error-border { border-style:double; border-color:red; border-width:15px; }


    </style>
  </head>
<body>

<h1>bierce.txt and bierce.html</h1>

    <div class="bbox">
      <p class="center">— Note —</p>
      <p>
        The first number is the line number in the first file (bierce.txt)<br />
        The second number is the line number in the second file (bierce.html)<br />
        Line numbers can sometimes be very approximate.
      </p>
      <p>
        Deleted words that were in the first file but not in the second will appear <del>like this</del>.<br />
        Inserted words that were in the second file but not in the first will appear <ins>like this</ins>.
      </p>
    </div>
    
<div><p>There are 3 diff sections in the main text.</p><h2 class='sep4'>Main text</h2><hr /><pre>
<span class='lineno'>1 : 254</span>    
<span class='lineno'>1 : 255</span>      
<span class='lineno'>1 : 256</span>      <ins>= </ins>THE COLLECTED WORKS OF 
<span class='lineno'>6 : 257</span>       AMBROSE BIERCE <ins>= </ins>
<span class='lineno'>6 : 258</span>    <ins> </ins>
<span class='lineno'>6 : 259</span>    <ins>   </ins>
<span class='lineno'>6 : 260</span>    <ins>  = </ins>VOLUME X <ins>= </ins>
<span class='lineno'>9 : 260</span>   
<span class='lineno'>10 : 260</span>                               <del>[Illustration: N] </del>
<span class='lineno'>11 : 261</span>   
<span class='lineno'>12 : 262</span>     
</pre><hr /><pre>
<span class='lineno'>30 : 288</span>       VOLUME X
<span class='lineno'>31 : 289</span>   
<span class='lineno'>32 : 290</span>        <del>TANGENTIAL </del>
<span class='lineno'>33 : 290</span>    <del>                                 VIEWS </del>
<span class='lineno'>34 : 290</span>    <del> </del>
<span class='lineno'>35 : 290</span>    <del>                            [Illustration] </del>  <ins>THE  </ins>
<span class='lineno'>35 : 291</span>    <ins>      OPINIONATOR </ins>
<span class='lineno'>36 : 292</span>   
<span class='lineno'>37 : 293</span>       NEW YORK &amp; WASHINGTON 
</pre><hr /><pre>
<span class='lineno'>7228 : 7852</span> 
<span class='lineno'>7228 : 7853</span>   
<span class='lineno'>7228 : 7854</span>      <ins>= </ins>Transcriber’s Notes: <ins>= </ins>
<span class='lineno'>7232 : 7854</span> 
<span class='lineno'>7233 : 7854</span>    <del>- Text enclosed by underscores is in italics (_italics_). </del>
<span class='lineno'>7234 : 7854</span>  <del>  - </del>
<span class='lineno'>7234 : 7855</span>     
<span class='lineno'>7234 : 7856</span>       Blank pages have been removed.
<span class='lineno'>7235 : 7856</span>    <del>- </del> A few obvious typographical errors have been silently corrected.
<span class='lineno'>7236 : 7858</span>     
<span class='lineno'>7236 : 7859</span>   
</pre>
</div>

  </body>
</html>

