<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Fossil Plants, Volume 1, by A. C. Seward—A Project Gutenberg eBook</title>
  <link rel="icon" href="images/cover.jpg" type="image/x-cover" />
  <style> /* <![CDATA[ */

    body {
      margin-left: 10%;
      margin-right: 10%;
    }
    .x-ebookmaker body { margin: 0; }

    h1, h2, h3, h3, h4, h5, h6, .h7 {
      text-align: center;
      clear: both;
      page-break-before: avoid;
    }

    h1 {
      font-size: 250%;
      letter-spacing: 0.1em;
    }

    p {
      margin-top: .5em;
      margin-bottom: .5em;
      text-align: justify;
      text-indent: 1em;
    }

    div.titlepage {
      text-align: center;
      page-break-before: always;
      page-break-after: always;
    }

    /* === Required for epub breaks === */
    .chapter {
      clear: both;
      margin-top: 10%;
      page-break-before: always;
    }

    /* === Superscript size === */
    sup { font-size: 60%; }

    /* === Fonts === */
    .xxsmall  { font-size: xx-small;}
    .xsmall   { font-size: x-small;}
    .small    { font-size: small;}
    .medium   { font-size: medium;}
    .large    { font-size: large;}
    .mlarge   { font-size: 110%;}
    .xlarge   { font-size: x-large;}
    .xxlarge  { font-size: xx-large;}
    .smcap    { font-variant: small-caps; }
    .allsmcap { font-variant: small-caps; text-transform: lowercase; }
    .bold     { font-weight: bold; }
    .antiqua  { font-weight: bold; font-family: 'Old English Text MT', 'Times', serif; }
    .sans     { font-family: sans-serif }
    .gespertt1 { letter-spacing: 0.1em; margin-right: -0.1em; }

 </style>
</head>

<body>
  <div class="titlepage">
    <div>Cambridge Natural Science Manuals.<br />
      <span class="smcap"><b>Biological Series.</b></span>
    </div>

    <div class="mt2 bold">
      <span class="smcap">General Editor:—Arthur E. Shipley, M.A.</span><br />
      <span class="xsmall">FELLOW AND TUTOR OF CHRIST’S COLLEGE, CAMBRIDGE.</span>
    </div>

    <div class="xxlarge bold mt20">FOSSIL PLANTS.</div>
  </div>

</body>

</html>
