[b]Usage:[/b]
[list]
[*]-h
	Show usage
[*]--ignore-case
	ALL: Ignore case when comparing
[*]--extract-footnotes
	ALL: Extract and process footnotes separately
[*]--suppress-footnote-tags
	TXT: Suppress [color=#0000FF][Footnote ?:[/color] marks
[*]--suppress-illustration-tags
	TXT: Suppress [color=#0000FF][Illustration:[/color] marks
[*]--suppress-sidenote-tags
	TXT: Suppress [color=#0000FF][Sidenote:[/color] marks
[*]--ignore-format
	TXT from the rounds: Silence formatting differences (<i>, <b>)
[*]--suppress-proofers-notes
	TXT from the rounds: Remove [color=#0000FF][**proofreaders notes][/color]
[*]--regroup-split-words
	TXT from the rounds: Regroup split [color=#0000FF]wo-* *rds[/color]
[*]--txt-cleanup-type TYPE (b[default], n, or p)
	TXT from the rounds: Type of text cleaning -- (b)est effort, (n)one, (p)roofers
[*]--css-greek-title-plus
	HTML: use greek transliteration in title attribute [color=#FF0000]Obsolete?[/color]
[*]--css-add-illustration
	HTML: add [color=#0000FF][Illustration: ...][/color] tags
[*]--css-add-sidenote
	HTML: add [color=#0000FF][Sidenote: ...][/color] tags
[*]--suppress-nbsp-num
	HTML: Suppress non-breakable spaces between numbers (U+200b) [color=#0000FF](&nbsp;, &#160;)?[/color]
[*]--ignore-0-space
	HTML: suppress zero width space (U+200b)
[*]--css-smcap TYPE (U, L, T)
	HTML: Transform small caps into uppercase (U), lowercase (L) or title case (T)
[*]--css-bold STR
	HTML: Surround bold strings with this string
[*]--css CSS
	HTML: Insert transformation CSS
[*]--css-no-default
	HTML: do not use default transformation CSS
[*]--simple-html
	HTML: Process an html file and print the output (debug)
[/list]

[b]All file actions:[/b]
[list]
[*]Extract footnotes (option)
[*]"[oe]", "oe", "œ" ligature replacements [color=#FF0000]Obsolete: should now treat same as ae, do nothing[/color]
[*]Character conversions - if one file has 1st char & other does not, convert
[code]
"’", "'"  # close curly quote to straight
"‘", "'"  # open curly quote to straight
'”', '"'  # close curly quotes to straight
'“', '"'  # open curly quotes to straight
"º", "o"  # ordinal o to letter o
"ª", "a"  # ordinal a to letter a
"–", "-"  # ndash to regular dash
"—", "--" # mdash to regular dashes
"½", "-1/2"
"¼", "-1/4"
"¾", "-3/4"
'⁄', '/'   # fraction slash
"′", "'"   # prime
"″", "''"  # double prime
"‴", "'''" # triple prime
"₀", "0"  # subscript 0
"₁", "1"  # subscript 1
"₂", "2"  # subscript 2
"₃", "3"  # subscript 3
"₄", "4"  # subscript 4
"₅", "5"  # subscript 5
"₆", "6"  # subscript 6
"₇", "7"  # subscript 7
"₈", "8"  # subscript 8
"₉", "9"  # subscript 9
"⁰", "0"  # superscript 0
"¹", "1"  # superscript 1
"²", "2"  # superscript 2
"³", "3"  # superscript 3
"⁴", "4"  # superscript 4
"⁵", "5"  # superscript 5
"⁶", "6"  # superscript 6
"⁷", "7"  # superscript 7
"⁸", "8"  # superscript 8
"⁹", "9"  # superscript 9
[/code]
[/list]

[b]Text file actions:[/b]
[list]
[*]Remove "[Illustration: ]" tags (option)
[*]Remove "[Sidenote: ]" tags (option)
[*]Remove "[Footnote: ]" tags (option)
[/list]

[b]Text file from rounds actions:[/b]
[list]
[*]Remove page numbers, [Blank page]
[*]if Silence formatting differences: remove <i> and <b>
			else replace with _, =
[*]Remove proofers notes (option)
[*]Regroup split words (option)
[*]Remove block markup
[code]
    "/*", "*/",
    "/#", "#/",
    "/P", "P/",
    "/F", "F/",
    "/X", "X/"
[/code]
[/list]

[b]HTML file actions:[/b]
[list]
[*]Remove page numbers
[code]
    span[class^="pagenum"],
    p[class^="pagenum"],
    div[class^="pagenum"],
    span[class^="pageno"],
    p[class^="pageno"],
    div[class^="pageno"],
    p[class^="page"],
    span[class^="pgnum"],
    div[id^="Page_"]
[/code]
[*]<i>, <em>, <cite> to '_'
[*]<b> to '='
[*]<sup> to "^{}"
[*]<sub> to "_{}"
[*]Remove non-breakable spaces between numbers (option)
[*]Remove soft hyphen (U+00AD)
[*]Remove zero width space (U+200B)
[*]Add "[Illustration: ]" tags (option)
[*]Add "[Sidenote: ]" tags (option)
[/list]

[b]bold[/b]
[i]italic[/i]
[quote]quote[/quote]
[code]code[/code]
[list][*]item[/list]
[list=1][*]ordered[/list]
[color=#FF0000]red[/color]
[color=#0000FF]blue[/color]
[mono]monospaced[/mono]
[s]strike[/s]