[b]Usage:[/b]
[list]
[*]-h
	Show usage
[*]--ignore-case
	ALL: Ignore case when comparing
[*]--extract-footnotes
	ALL: Extract and process footnotes separately
[*]--suppress-footnote-tags
	TXT: Suppress [color=#0000FF][Footnote ?:[/color] marks
[*]--suppress-illustration-tags
	TXT: Suppress [color=#0000FF][Illustration:[/color] marks
[*]--suppress-sidenote-tags
	TXT: Suppress [color=#0000FF][Sidenote:[/color] marks
[*]--ignore-format
	TXT from the rounds: Silence formatting differences (<i>, <b>)
[*]--suppress-proofers-notes
	TXT from the rounds: Remove [color=#0000FF][**proofreaders notes][/color]
[*]--regroup-split-words
	TXT from the rounds: Regroup split [color=#0000FF]wo-* *rds[/color]
[*]--txt-cleanup-type TYPE (b[default], n, or p)
	TXT from the rounds: Type of text cleaning -- (b)est effort, (n)one, (p)roofers
[*]--css-greek-title-plus
	HTML: use greek transliteration in title attribute [color=#FF0000]Obsolete?[/color]
[*]--css-add-illustration
	HTML: add [color=#0000FF][Illustration: ...][/color] tags
[*]--css-add-sidenote
	HTML: add [color=#0000FF][Sidenote: ...][/color] tags
[*]--suppress-nbsp-num
	HTML: Suppress non-breakable spaces between numbers (U+200b) [color=#0000FF](&nbsp;, &#160;)?[/color]
[*]--ignore-0-space
	HTML: suppress zero width space (U+200b)
[*]--css-smcap TYPE (U, L, T)
	HTML: Transform small caps into uppercase (U), lowercase (L) or title case (T)
[*]--css-bold STR
	HTML: Surround bold strings with this string
[*]--css CSS
	HTML: Insert transformation CSS
[*]--css-no-default
	HTML: do not use default transformation CSS
[*]--simple-html
	HTML: Process an html file and print the output (debug)
[/list]

[b]Actions for all files:[/b]
[list]
[*]Extract footnotes (option)
[*]"[oe]", "oe", "œ" ligature replacements [color=#FF0000]Obsolete: should now treat same as ae, do nothing[/color]
[*]Character conversions - if one file has 1st char & other does not, convert
"’", "'"  # close curly quote to straight
"‘", "'"  # open curly quote to straight
'”', '"'  # close curly quotes to straight
'“', '"'  # open curly quotes to straight
"º", "o"  # ordinal o to letter o
"ª", "a"  # ordinal a to letter a
"–", "-"  # ndash to regular dash
"—", "--" # mdash to regular dashes
"½", "-1/2"  # Obsolete? or add more?
"¼", "-1/4"
"¾", "-3/4"
'⁄', '/'   # fraction slash
"′", "'"   # prime
"″", "''"  # double prime
"‴", "'''" # triple prime
"₀", "0"  # subscript 0
"₁", "1"  # subscript 1
"₂", "2"  # subscript 2
"₃", "3"  # subscript 3
"₄", "4"  # subscript 4
"₅", "5"  # subscript 5
"₆", "6"  # subscript 6
"₇", "7"  # subscript 7
"₈", "8"  # subscript 8
"₉", "9"  # subscript 9
"⁰", "0"  # superscript 0
"¹", "1"  # superscript 1
"²", "2"  # superscript 2
"³", "3"  # superscript 3
"⁴", "4"  # superscript 4
"⁵", "5"  # superscript 5
"⁶", "6"  # superscript 6
"⁷", "7"  # superscript 7
"⁸", "8"  # superscript 8
"⁹", "9"  # superscript 9
[/list]

[b]Actions for all text files:[/b]
[list]
[*]Remove "[Illustration: ]" tags (option)
[*]Remove "[Sidenote: ]" tags (option)
[*]Remove "[Footnote: ]" tags (option)
[*]Type of text cleaning:
  - (b)est effort [default]: All
  - (n)one: Remove PG boilerplate only
  - (p)roofers: Remove page markers, [Blank page] only
[/list]

[b]Actions for text file from rounds:[/b]
[list]
[*]Remove page numbers, [Blank page]
[*]if Silence formatting differences: remove <i> and <b>
			else replace with _, =
[*]Remove proofers notes (option)
[*]Regroup split words (option)
[*]Remove block markup
    "/*", "*/",
    "/#", "#/",
    "/P", "P/",
    "/F", "F/",
    "/X", "X/"
[/list]

[b]Actions for processed files:[/b]
[list]
[*]Remove thought breaks "*     *     *     *     *"
[*]If ignore format remove '_', '='
[/list]

[b]Actions for HTML files:[/b]
[list]
[*]Remove page numbers
    span[class^="pagenum"],
    p[class^="pagenum"],
    div[class^="pagenum"],
    span[class^="pageno"],
    p[class^="pageno"],
    div[class^="pageno"],
    p[class^="page"],
    span[class^="pgnum"],
    div[id^="Page_"]
[*]Add "[Illustration: ]" tags (option)
[*]Add "[Sidenote: ]" tags (option)
[*]Replace entities:
    <i>, <em>, <cite> to '_'
    <b> to '='
    <sup> to "^{}"
    <sub> to "_{}"
    &nbsp;, &#160; to space [b](New)[/b]
    &mdash;, &#151; to '--' [b](New)[/b]
[*]Remove non-breakable spaces between numbers (option)
[*]Remove zero width space (U+200B) (option)
[*]Remove soft hyphen (U+00AD)
[/list]

[b]Proposed changes[/b]
[list]
[*]HTML5 parsing
[*]Update PG boilerplate removal
[*]Improve handling of superscripts and subscripts - Unicode/text markup/html markup
    Superscripts should handle Unicode or ^{} in text, Unicode or \<sup> in html
	Subscripts should handle Unicode or _{} in text, Unicode or \<sub> in html
